server {
	listen 80;
	server_name github.com github.dev bitbucket.org bitbucket.dev;
	access_log /var/log/nginx/access-gogit.log;
	error_log /var/log/nginx/error-gogit.log;

	location / {
		proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://127.0.0.1:10292;
	}
}

server {
	listen 12085;
	server_name 127.0.0.1 localhost;
	access_log /var/log/nginx/access-git.log;
	error_log /var/log/nginx/error-git.log;
	root /srv/git/;
	location ~ (.*) {
		client_max_body_size 0;
		fastcgi_param	SCRIPT_FILENAME		/usr/libexec/git-core/git-http-backend;
		#fastcgi_param	SCRIPT_FILENAME		/usr/lib/git-core/git-http-backend;
		include		fastcgi_params;
		fastcgi_param	GIT_HTTP_EXPORT_ALL	"";
		fastcgi_param	GIT_PROJECT_ROOT	/srv/git;
		fastcgi_param	PATH_INFO		$1;

		# Forward REMOTE_USER as we want to know when we are authenticated
		fastcgi_param	REMOTE_USER		$remote_user;
		fastcgi_pass	unix:/var/run/fcgiwrap.socket;
	}
}
